
Literature review:
	- Read more papers and put into RAW
	- Clean the data
	- Analyse the data
	
	
Model:
	- Get it working properly with the monthly netcdf files
	- Dowload all the data onto El Guapo
	- Build in egg pelagic phase

Papers:
	- Split the large Modelling paper into each chapter
	- Write test cases
		- M

Fish Measurements:
	- See if ImageJ can do the work
	- Measure fish
		- Site 1 @done
		- Site 2
		- Site 3
		- Site 4
		- Site 5
		- Site 6
		- Site 7
		- Site 8
		- Site 9
		- Site 10
		- Site 11
		- Site 12
		- Site 13
		- Site 14
		- Site 15
		- Site 16
	
