{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Steven Hawes*^1,2^ and Will Figueira^1,2^  \
1 School of Life & Environmental Sciences, The University of Sydney, Sydney, NSW 2006, Australia; 2 Sydney Institute of Marine Science,  Mosman, NSW 2088,  Australia\
\
Corresponding author: tel: +61 439 881 324; fax: +61 2 9351 6713; e-mail: steven.hawes@sydney.edu.au\
\
Keywords: connectivity, biophysical models, reproducibility, dispersal kernels, connectivity matrix}