<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.8.1-26322" Device="StevesVeryOwnLaptop" Modified="2017-01-27 22:53:55 +1100" ModID="4E2BC648-5A12-4B14-8CBC-D398D4C48341">
    <Binder>
        <BinderItem ID="0" UUID="F7C334EA-3ECA-43AA-A2ED-886423651B27" Type="DraftFolder" Created="2016-05-10 13:15:59 +1000" Modified="2016-05-10 13:15:59 +1000">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="D381CDF0-9421-4EFA-96E5-2430A1509DE9" Type="Text" Created="2016-05-10 13:15:59 +1000" Modified="2016-05-10 13:15:59 +1000">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="4" UUID="A2860486-BFAF-4713-A646-4228642A213D" Type="Text" Created="2016-05-10 13:16:21 +1000" Modified="2016-05-10 13:16:21 +1000">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="5" UUID="1B54805B-49E3-4124-B1E3-335521047F05" Type="Folder" Created="2016-05-10 13:19:15 +1000" Modified="2016-05-10 13:19:15 +1000">
                    <Title>metrics</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem ID="6" UUID="076B514F-E297-4391-9906-9E1142C94D5B" Type="Text" Created="2016-05-10 13:19:15 +1000" Modified="2016-05-10 13:19:15 +1000">
                            <Title>A quantitative &amp; reproducible approach for biophysical connectivity models</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <NotesTextSelection>0,0</NotesTextSelection>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                            <Children>
                                <BinderItem ID="7" UUID="A2C3B476-C6CB-4B20-B41D-FC95E2CCCD2E" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>Abstract</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="8" UUID="549E10DC-6683-4078-BCDB-05E076ED3C7D" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>Introduction</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="9" UUID="FA43F08C-FC0D-4D98-91AC-0144497F2A36" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 16:04:54 +1000">
                                    <Title>Metric consistency and reporting</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>3920,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="10" UUID="64A60643-8C33-47D7-B252-2EFFABA088A5" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>Models and reproducibility</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="11" UUID="BCD81F5C-926A-4A76-B0E3-FDE35F971834" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>A common approach</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="12" UUID="AD76054E-0F27-4257-92D5-567BF368067D" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>Conclusion</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="13" UUID="0A049C5F-9ABC-4AD3-9444-69FD3A43FBEB" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>Supplementary materials</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                                <BinderItem ID="14" UUID="601E9698-B4AE-4542-9763-6E06A32BD984" Type="Text" Created="2016-05-10 13:19:16 +1000" Modified="2016-05-10 13:19:16 +1000">
                                    <Title>References</Title>
                                    <MetaData>
                                        <IncludeInCompile>Yes</IncludeInCompile>
                                        <NotesTextSelection>0,0</NotesTextSelection>
                                    </MetaData>
                                    <TextSettings>
                                        <TextSelection>0,0</TextSelection>
                                    </TextSettings>
                                </BinderItem>
                            </Children>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="6117C0FD-D507-445B-8260-7FB5AA299C79" Type="ResearchFolder" Created="2016-05-10 13:15:59 +1000" Modified="2016-05-10 13:15:59 +1000">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="35AE156A-2E2C-46C3-BE09-249B1AF0CB0A" Type="TrashFolder" Created="2016-05-10 13:15:59 +1000" Modified="2016-05-10 13:15:59 +1000">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="04AEA67B-6EE4-424B-B850-3D2AD4BA25FA" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="60F8A226-3EA7-47A4-AA94-B5870A0FDA15" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-05-10 13:15:54 +1000" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2017-01-27 21:56:20 +1100"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="595.0,842.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="iso-a4" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>